# micro-headlines-backend

microheadlines/: pom.xml
microheadlines/src/main/java/com/microheadlines/: main.java
microheadlines/src/main/java/com/microheadlines/common/: Result.java  ResultCodeEnum.java
microheadlines/src/main/java/com/microheadlines/config/: CorsConfig.java
microheadlines/src/main/java/com/microheadlines/controller/: HelloController.java  NewsController.java  PortalController.java  SysUserController.java  UserController.java
microheadlines/src/main/java/com/microheadlines/entity/: News.java  NewsType.java  SysUser.java  User.java
microheadlines/src/main/java/com/microheadlines/entity/vo/: HeadlineDetailVo.java  HeadlinePageVo.java  HeadlineQueryVo.java
microheadlines/src/main/java/com/microheadlines/mapper/: HeadlineNewsMapper.java  NewsMapper.java  SysUserMapper.java  UserMapper.java
microheadlines/src/main/java/com/microheadlines/service/: HeadlineService.java  NewsService.java  UserService.java
microheadlines/src/main/java/com/microheadlines/service/impl/: HeadlineServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
microheadlines/src/main/java/com/microheadlines/util/: AESUtil.java  JwtUtil.java
microheadlines/src/main/resources/: application.yaml
microheadlines/src/test/java/: TestJwtUtil.java
